=== Apex ===
Contributors: bensibley
Tags: two-columns, right-sidebar, accessibility-ready, custom-logo, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, education, news
Requires at least: 4.5
Tested up to: 5.1
Stable tag: 1.33

Apex is a sophisticated, minimalist theme.

== Description ==

Apex is a sophisticated, minimalist theme. It looks great and performs wonderfully on mobile devices, tablets, laptops, and everything in between. Use it to setup a business blog, newspaper website, fashion magazine, or travel blog. Now with WooCommerce support, you can even setup an eCommerce store with Apex. The design of this minimal theme also suits media-rich sites well like food blogs and personal photography portfolios. As a simple, responsive, and SEO optimized theme, you can trust Apex to present your best content to the world.

**Live Demo**

View a fully-setup live demo of Apex here: [Live demo](https://www.competethemes.com/demos/?theme=apex)

**Features**

Apex comes with the following features:

* Custom logo
* Social media icons
* Show full posts or experts
* Custom excerpt length

**Apex Pro**

Apex also has an upgrade called [Apex Pro](https://www.competethemes.com/apex-pro/) that comes with the following features:

* Custom colors
* Featured sliders
* Featured videos
* Additional layouts
* Flexible header image
* Google fonts
* More widget areas
* Display controls
* Custom footer text