=== Corporate Gravity ===
Contributors: keonthemes
Tags: blog, portfolio, education, grid-Layout, two-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready
Requires at least: 4.7
Tested up to: 4.9.8
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Corporate Gravity is clean and modern theme fit for corporate, business, company, agency, blogger, creative and professional portfolio.

== Description ==

Corporate Gravity is a enhanced child theme of Business Gravity suitable for corporate, business, company, agency, blogger, creative and professional portfolio. Theme Demo: https://keonthemes.com/theme-demo/?id=MjY4NXxjb3Jwb3JhdGUtZ3Jhdml0eXxDb3Jwb3JhdGUgR3Jhdml0eQ=

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Corporate Gravity includes support for WooCommerce, Contact From 7 and Jetpack.

== Changelog ==

= 1.0.0 =
* Initial release.

== Upgrade Notice ==

= 1.0.0 =
* Initial release.

== Resources ==
* screenshot.png
https://pixabay.com/en/paper-business-aerial-analysis-3187096/ [CC0]
https://pixabay.com/en/workplace-team-business-meeting-1245776/ [CC0]
https://pixabay.com/en/business-colleagues-communication-3605367/ [CC0]
